# 51

./: build.gradle  import-summary.txt  settings.gradle
app/: 51keystore.jks  build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  cricle_listview.json  userProtocol.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/likeit/a51scholarship/activitys/: AnswersActivity.java  AskActivity.java  CircleDetails01Activity.java  CircleDetailsActivity.java  Container.java  CourseDetailsActivity.java  CourseListActivity.java  ImageLoadActivity.java  LiveListActivity.java  MainActivity.java  MessageActivity.java  NewsListActivity.java  OnClickCallBack.java  SchoolApplyActivity.java  SchoolCommentActivity.java  SchoolDetailActivity.java  SchoolFilterActivity.java  SearchInfoActivity.java  SearchSchoolActivity.java  SendNewsActivity.java  WebActivity.java  WebForNewsActivity.java  WebHtmlActivity.java
app/src/main/java/com/likeit/a51scholarship/adapters/: AnswersUserDetailsTabAdapter.java  AnswersViewPagerAdapter.java  CircleDetailsEssayAdapter.java  CircleDetailsMemberAdapter.java  CircleGridViewAdapter.java  CricleListViewAdapter.java  GroupListFilterAdapter.java  HomeItemNewsAdapter.java  HomeItemSchoolAdapter.java  HomeViewPagerAdapter.java  LiveDetailsPageAdapter.java  LiveTabAdapter.java  MyBaseAdapter.java  NewListDetailPagerAdapter.java  NewTabAdapter.java  SchoolApplyAddressAdapter.java  SchoolApplyPlanTimeAdapter.java  SchoolApplyStageAdapter.java  SchoolDetailPopAdapter.java  SchoolDetailsAdapter.java  SchoolFilterAdapter.java  SchoolFilterAttrAdapter.java  SchoolListAdapter.java  SimleAdapter01.java  ToolsAdater.java  UserCollectListAdapter.java
app/src/main/java/com/likeit/a51scholarship/app/: MyApplication.java
app/src/main/java/com/likeit/a51scholarship/configs/: AppConfig.java
app/src/main/java/com/likeit/a51scholarship/dateutils/: DateSelectActivity.java
app/src/main/java/com/likeit/a51scholarship/dialog/: KefuDialog.java
app/src/main/java/com/likeit/a51scholarship/event/: BaseEvent.java  MainMessageEvent.java  MessageEvent.java
app/src/main/java/com/likeit/a51scholarship/fragments/: BaseFragment.java  HomeFragment01.java  HomeFragment02.java  HomeFragment03.java  HomeFragment04.java  HomeFragment05.java  MainFragment.java  MyBaseFragment.java  PictureSlideFragment.java  ShowFragment.java
app/src/main/java/com/likeit/a51scholarship/http/: HttpUtil.java
app/src/main/java/com/likeit/a51scholarship/model/: CircleGridViewBean.java  CircleListViewBean.java  HomeADlistBean.java  HomeItemNewsBean.java  HomeItemSchoolBean.java  ImageBean.java  NewListDetailsBean.java  NewTabBean.java  SchoolApplyBean.java  SchoolAttributeNameVo.java  SchoolAttributeVo.java  SchoolDetailsBean.java  SchoolDetailsBean01.java  SchoolDetailsPopBena.java  SchoolFilterEventBean.java  SchoolListBean.java  Toolsbean.java  UserCollectBean.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/likeit/a51scholarship/utils/: ActivityUtils.java  AndroidWorkaround.java  BitmapOption.java  JSONUtils.java  ListScrollUtil.java  Loader.java  MyActivityManager.java  NetUtils.java  Preferences.java  ScreenUtils.java  ShareCallBack.java  StringUtil.java  ToastUtil.java  UtilPreference.java
app/src/main/java/com/likeit/a51scholarship/view/: CircleImageView.java  CustomViewpager.java  GridViewForScrollView.java  MessageEvent.java  MyGridView.java  MyListview.java  NoScrollViewPager.java  NoScrollViewPager01.java  NoScrollViewPager02.java  (+5 more)
app/src/main/java/com/likeit/as51scholarship/: AnswerDetailsActivity.java
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml  push_top_out.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_middle_out.xml  top_right_in.xml
app/src/main/res/color/: selected_main_tab_btn_txt.xml
app/src/main/res/drawable/: answeers_font_selector.xml  answer_like_selector.xml  answers_tab_down_selector.xml  answers_tab_selector.xml  bg_radius.xml  btn_blue_bg02.xml  button_blue_bg.xml  button_drak_bg.xml  button_pink_bg.xml  circle_selector.xml  find_selector.xml  goods_attr_selected_shape.xml  goods_attr_unselected_shape.xml  home_font_selector.xml  home_font_selector01.xml  home_selector.xml  live_tab_selector.xml  message_selector.xml  myshape01.xml  news_collect_selector.xml  news_details_like_selector.xml  radiobutton_tab_selector.xml  school_collect_selector.xml  school_details_like_selector.xml  school_details_list_selector.xml  school_tab_selector.xml  selected_main_tab_news_butt.xml  selected_main_tab_school_butt.xml  shape_circle_stroke_white.xml  shape_round_gray.xml  shape_round_login_btn_.xml  shape_round_send_code_btn_.xml  shape_round_stroke_perfect_bg_.xml  shape_round_white.xml  shape_round_yellow.xml  shape_share_bg.xml  switchbtn01_blue_bg.xml  switchbtn_blue_bg.xml  tool_selector.xml  white_circle.xml
app/src/main/res/layout/: .fragment_contact_listxml  activity_about.xml  activity_add_contact.xml  activity_answer_details.xml  activity_answer_list.xml  activity_answers.xml  activity_answers_user_details.xml  activity_ask.xml  activity_base.xml  activity_bind_account.xml  activity_bind_account02.xml  activity_call.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_room_details.xml  activity_chat_row_voice_call.xml  activity_circle_details.xml  activity_circle_details01.xml  activity_collect.xml  activity_container.xml  activity_context_menu.xml  activity_course_details.xml  activity_course_list.xml  activity_date_select.xml  activity_dian.xml  activity_ease_chat_row_recall.xml  activity_edit.xml  activity_editor_center.xml  activity_exit_group_dialog.xml  activity_fee_back.xml  activity_forget_passwd.xml  activity_forward_message.xml  activity_friend.xml  activity_friend01.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simple_detail.xml  activity_groups.xml  activity_guide.xml  activity_image_grid.xml  (+140 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+472 files in other folders)
