apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "a51scholarship.likeit.com"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
/*    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64"//动态库强制只编译filters中的
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64"//动态库强制只编译filters中的
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
    }*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/SMSSDK-1.1.0.jar')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/libammsdk.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile project(':baseapp_module')
    compile project(':kkeventbus_module')
    compile project(':imagecycleviewlib-release')
    compile project(path: ':library')
    //https://github.com/square/retrofit
    compile project(path: ':pulltorefreshlibrary')
    compile project(':HightLight')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}