apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "a51scholarship.likeit.com"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    // 签名配置
//    signingConfigs {
//
//        release {
//            storeFile file("D:\\51key.jks")
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//
//        }
//
//        debug {
//            storeFile file("D:\\51key.jks")
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//            ndk {
//                abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64"//动态库强制只编译filters中的
//            }
//        }
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64"//动态库强制只编译filters中的
//            }
//        }
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/libammsdk.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile project(':baseapp_module')
    compile project(':kkeventbus_module')
    compile project(':imagecycleviewlib-release')
    compile project(path: ':library')
    //https://github.com/square/retrofit
    compile project(path: ':pulltorefreshlibrary')
    compile project(':HightLight')
    compile project(':PhotoViewlibrary')
    compile project(path: ':wkvideoplayer')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/MobTools-2017.0801.1522.jar')
    compile files('libs/MobCommons-2017.0801.1522.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':easeui')
    compile project(':redpacketlibrary')
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.parse:parse-android:1.13.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}