<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:layout_marginTop="20dip"
    android:orientation="vertical"
    tools:context=".activitys.SchoolDetailActivity">

    <include layout="@layout/layout_header_with_back_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ListView
            android:id="@+id/school_details_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dip"></ListView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pinlun_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/icon_list_iv"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_pinlun"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_list_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/icon_up_iv"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_list" />

            <ImageView
                android:id="@+id/icon_up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_up" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/school_collect_selector"
                android:drawablePadding="5dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="收藏"
                android:textColor="@drawable/home_font_selector" />

        </LinearLayout>


        <ImageView
            android:id="@+id/school_details_apply"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_xuexiaoshenqin" />
    </LinearLayout>
</LinearLayout>
