<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_window_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dip"
        android:background="#a0ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:descendantFocusability="blocksDescendants"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_search" />

            <TextView
                android:id="@+id/search_content_et"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="请输入你要搜索的内容"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/audio_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@mipmap/nav_icon_voice" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dip"
            android:src="@mipmap/nav_icon_filter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="1px"
            android:background="@android:color/transparent" />

        <CheckBox
            android:id="@+id/hot_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableRight="@drawable/school_tab_selector"
            android:gravity="center"
            android:checked="true"
            android:paddingRight="20dip"
            android:text="排名"
            android:textColor="@drawable/home_font_selector"
            android:textSize="14sp" />
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:background="@color/line_color"></View>
        <CheckBox
            android:id="@+id/recommend_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/school_tab_selector"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="录取率"
            android:textColor="@drawable/home_font_selector"
            android:textSize="14sp" />
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:background="@color/line_color"></View>
        <CheckBox
            android:id="@+id/offer_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/school_tab_selector"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:text="奖学金"
            android:textColor="@drawable/home_font_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1px"
            android:background="@android:color/transparent" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="1px"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/line_hot_school"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/line_recommend"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <View
            android:id="@+id/line_offer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <View
            android:layout_width="20dp"
            android:layout_height="1px"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
    <!--android:id="@+id/school_list_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--<as51scholarshipp.view.MyListview-->
    <!--android:id="@+id/school_list_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:divider="@color/smssdk_white"-->
    <!--android:dividerHeight="10dp"-->
    <!--android:layout_height="match_parent"></as51scholarshipp.view.MyListview>-->
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->
   <com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/school_list_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="5dp"
    android:dividerPadding="2dip" >
</com.handmark.pulltorefresh.library.PullToRefreshListView>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>