<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.as51scholarship.activitys.NewMessageActivity">
    <include layout="@layout/layout_header_with_back"></include>
    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:padding="10dip"
        android:layout_height="match_parent"></ListView>
 <!--   <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dip"
        android:divider="@color/background_b"
        android:dividerPadding="2dip" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>-->
</LinearLayout>
