<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.a51scholarship.activitys.LiveListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defulat_top_bar_height"
        android:layout_marginTop="20dip"
        android:background="@color/backage_color">

        <ImageView
            android:id="@+id/top_bar_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="直播"
            android:textColor="@android:color/black"
            android:textSize="@dimen/defulat_txt_size" />

        <ImageView
            android:id="@+id/top_bar_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dip"
            android:src="@mipmap/nav_icon_search_sel" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defulat_stroke_height"
        android:background="@color/line_color" />
    <com.likeit.a51scholarship.view.SlidingTabLayout
        android:id="@+id/liveList_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:background="#ffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/liveList_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>
