<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeit.a51scholarship.activitys.livefragment.LiveDetailsActivity">


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/live_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:minHeight="220dp">

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/biz_video_list_play_icon_big" />

                <com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer
                    android:id="@+id/video_player_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="gone"></com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer>

            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/live_details_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorColor="@color/login_btn_bg_color"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/login_btn_bg_color"
                app:tabTextColor="@color/defualt_textcolor_d" />

            <com.likeit.a51scholarship.view.NoScrollViewPager01
                android:id="@+id/live_details_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dip"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_header_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:src="@drawable/course_arrow_left" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/iv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="8dip"
            android:src="@mipmap/icon_share01" />

    </RelativeLayout>

</FrameLayout>
