<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_b"
    android:orientation="vertical"
    tools:context="com.likeit.a51scholarship.activitys.my_center.RealNameActivity">

    <include layout="@layout/layout_header_with_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:padding="10dip">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@color/defualt_textcolor_d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@null"
            android:hint="请输入姓名"
            android:textColor="@color/defualt_textcolor_c"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dip">

        <TextView
            android:id="@+id/tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证："
            android:textColor="@color/defualt_textcolor_d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_ID"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textColor="@color/defualt_textcolor_c"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_id01"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/em_roominfo_add_btn_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:text="身份证正面图"
                android:textColor="@color/defualt_textcolor_d" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_id01"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:id="@+id/rl_id02"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/em_roominfo_add_btn_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv02"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:text="身份证反面图"
                android:textColor="@color/defualt_textcolor_d" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_id02"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_login_btn_"
        android:gravity="center"
        android:text="确认认证"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
