<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_back" />

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入30字以内的标题"
        android:gravity="center_vertical"
        android:textSize="14sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color" />


    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="top"
        android:hint="资讯内容..."
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color" />
    <com.likeit.as51scholarship.imageutil.custom.CustomScrollGridView
        android:id="@+id/gv_all_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector='#00000000'
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></com.likeit.as51scholarship.imageutil.custom.CustomScrollGridView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imgs_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="gone" />
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_e3e3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/photo_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_icon_photo_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camear_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_icon_photographs_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/label_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_icon_label_selected" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selcet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="选择资讯分类"
        android:textColor="@color/color_999"
        android:textSize="12sp" />

    <com.likeit.as51scholarship.view.GridViewForScrollView
        android:id="@+id/addnews_gridview"
        android:layout_width="match_parent"
        android:verticalSpacing="10dip"
        android:numColumns="4"
        android:horizontalSpacing="10dip"
        android:layout_height="wrap_content"></com.likeit.as51scholarship.view.GridViewForScrollView>


</LinearLayout>