<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@android:color/transparent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/kefu_dialog_bg"/>


    <ImageView
        android:id="@+id/touxian_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/kefu_icon_touxian"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touxian_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="51Scholarship"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="开启留学新篇章"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="如你有有任何疑问，都可联系我们！\n 我们用心创造极致服务，为你提供最详细的解答！"
        android:textColor="@color/color_333"
        android:textSize="13sp"
        />

    <LinearLayout
        android:id="@+id/kefu_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/t3"
        android:layout_marginLeft="30dp"
        android:layout_alignLeft="@+id/t3"
        android:layout_alignStart="@+id/t3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kefu_icon_qq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="在线咨询"
            android:textColor="@color/color_333"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/kefu_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignTop="@+id/kefu_qq"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@+id/t3"
        android:layout_alignEnd="@+id/t3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kefu_icon_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="拨打电话"
            android:textColor="@color/color_333"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/kefu_icon_close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>