<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.as51scholarship.activitys.newsfragment.NewFragment01">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_header_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:dividerPadding="2dip"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
