<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <com.likeit.a51scholarship.view.CircleImageView
        android:id="@+id/user_head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_tuichudenglu" />

    <ImageView
        android:id="@+id/user_edit_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_head_img"
        android:layout_toLeftOf="@+id/account_manager_layout"
        android:layout_toStartOf="@+id/account_manager_layout"
        android:src="@mipmap/news_icon_edit01"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/user_head_img"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@color/smssdk_black"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/account_tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_btn_bg_color"
            android:visibility="gone"
            android:textSize="14sp"
        />

        <ImageView
            android:id="@+id/real_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_real"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/real_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_bg"
            android:padding="5dip"
            android:textColor="@color/login_btn_bg_color"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_manager_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/user_head_img"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_move_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启更多精彩功能"
            android:textColor="@color/color_999"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/account_manager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:drawablePadding="5dip"
            android:visibility="gone"
            android:drawableRight="@mipmap/wangsan_icon_right"
            android:textColor="@color/color_999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/user_head_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_invitation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="邀请好友"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的收藏"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:id="@+id/collect_red_v"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/collect_num_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_consume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的消费"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:id="@+id/spent_red_v"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/spent_num_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dian_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的点数"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="点数统计,消费清单"
                android:textColor="@color/color_999"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/near_see_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_timeline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="最近观看"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_kaibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开播提醒"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:id="@+id/near_open_red_v"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/open_num_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/real_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="实名认证"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_overview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#C0c0C0" />

        <LinearLayout
            android:id="@+id/set_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设置"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_main_userinfo_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="意见反馈"
                android:textColor="@color/color_333"
                android:textSize="12sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_round_yellow"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
