<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tools_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dip" />

    <TextView
        android:id="@+id/tv_tools_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_tools_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:textColor="@color/defualt_textcolor_d"
        android:textSize="12sp" />
</LinearLayout>
