<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:padding="10dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="2"
            android:text="牛津布鲁克斯大学2017年奖学金开发申请 7 月截止"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/new_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="留学圈"
                android:gravity="center_vertical"
                android:textColor="@color/login_btn_bg_color"/>
            <TextView
                android:id="@+id/news_read_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="阅读520"
                android:drawablePadding="5dip"
                android:layout_marginLeft="10dip"
                android:textColor="@color/defualt_textcolor_d"/>
            <TextView
                android:id="@+id/news_read_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="20分钟前"
                android:layout_marginLeft="10dip"
                android:textColor="@color/defualt_textcolor_d"/>
            <TextView
                android:id="@+id/news_comment_number"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:focusable="false"
                android:textColor="@color/defualt_textcolor_d"
                android:textSize="14sp"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:drawablePadding="5dip"
                android:text="111"
                android:drawableLeft="@mipmap/icon_comment"
               />
            <ImageView
                android:id="@+id/new_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
              />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:padding="5dip"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@mipmap/test02" />
</LinearLayout>
