<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attr_name"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:textSize="@dimen/text_size_mdpi"
        android:textColor="@color/defualt_textcolor_d"
        android:singleLine="true" />

    <!-- <CheckBox
            android:id="@+id/attr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:checked="false"
            android:padding="5dip"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@drawable/home_font_selector"
            android:textSize="14sp"
            android:focusableInTouchMode="false" />-->
</LinearLayout>